server.port=8081
self=1
leader=4
nodeMap={2:'localhost:8082', 3:'localhost:8083', 4:'localhost:8084'}
spring.data.mongodb.database=worddocuments
spring.data.mongodb.port=28001
spring.data.mongodb.host=localhost
load-balancer=localhost:8080