server.port=8082
self=2
leader=4
nodeMap={1:'localhost:8081', 3:'localhost:8083', 4:'localhost:8084'}
spring.data.mongodb.database=worddocuments
spring.data.mongodb.port=28002
spring.data.mongodb.host=localhost
load-balancer=localhost:8080