server.port=8084
self=4
leader=4
nodeMap={2:'localhost:8082', 3:'localhost:8083', 1:'localhost:8081'}
spring.data.mongodb.database=worddocuments
spring.data.mongodb.port=28004
spring.data.mongodb.host=localhost