nodeMap={1:'http://localhost:8080'}
server.port=8081
self=2
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=worddocuments
spring.data.mongodb.port=28002
spring.data.mongodb.host=localhost