server.port=8083
self=3
leader=4
nodeMap={2:'localhost:8082', 1:'localhost:8081', 4:'localhost:8084'}
spring.data.mongodb.database=worddocuments
spring.data.mongodb.port=28003
spring.data.mongodb.host=localhost